:root {
    --primary-color: #4a6bff;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-text: #777;
    --border-color: #ddd;
    --error-color: #ff4d4f;
    --success-color: #52c41a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: var(--primary-color);
}

h1 i {
    margin-right: 10px;
}

.subtitle {
    text-align: center;
    color: var(--light-text);
    margin-bottom: 40px;
}

.converter-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.05);
}

.upload-area i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-area h3 {
    margin-bottom: 10px;
}

.upload-area p {
    margin: 10px 0;
    color: var(--light-text);
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #3a5bef;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(74, 107, 255, 0.1);
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

.settings-panel {
    margin-bottom: 30px;
}

.settings-panel h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.settings-panel h3 i {
    margin-right: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
}

.size-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.size-inputs input {
    flex: 1;
}

.size-inputs span {
    color: var(--light-text);
}

.slider {
    width: 100%;
    margin-top: 5px;
}

input[type="color"] {
    width: 50px;
    height: 30px;
    padding: 2px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
}

.preview-section {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.preview-container {
    min-height: 200px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
}

.preview-controls {
    display: flex;
    justify-content: space-between;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.image-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.image-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
}

.image-info {
    padding: 10px;
}

.image-name {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-size {
    font-size: 12px;
    color: var(--light-text);
}

.image-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.image-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--light-text);
    font-size: 14px;
}

.image-actions button:hover {
    color: var(--primary-color);
}

.image-actions button.delete:hover {
    color: var(--error-color);
}

/* Drag and drop highlight */
.highlight {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .converter-box {
        padding: 20px;
    }
    
    .upload-area {
        padding: 30px 20px;
    }
    
    .preview-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .preview-controls button {
        width: 100%;
    }
}