:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --error-color: #d63031;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark-color);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.2rem;
}

h1 i {
    margin-right: 10px;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-weight: 300;
}

.upload-area {
    border: 3px dashed var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    background-color: rgba(162, 155, 254, 0.05);
}

.upload-area:hover {
    background-color: rgba(162, 155, 254, 0.1);
    border-color: var(--primary-color);
}

.upload-area i {
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 15px;
    transition: var(--transition);
}

.upload-area:hover i {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.upload-area p {
    font-size: 1.1rem;
    color: #666;
}

#fileInput {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.control-group {
    margin-bottom: 15px;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.control-group input[type="range"] {
    width: 100%;
    margin-top: 5px;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    background: #ddd;
    outline: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.control-group input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

.control-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
}

.control-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    background-color: white;
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-label input {
    cursor: pointer;
}

.dimension-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.hidden {
    display: none;
}

.preview-container {
    margin-top: 30px;
}

.preview-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.preview-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .preview-wrapper {
        grid-template-columns: 1fr;
    }
}

.original-preview, .processed-preview {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.original-preview h3, .processed-preview h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    text-align: center;
}

.image-container {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 10px;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn i {
    font-size: 1rem;
}

.download-btn {
    background-color: var(--success-color);
    color: white;
}

.download-btn:hover {
    background-color: #00997b;
    transform: translateY(-2px);
}

.reset-btn {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.reset-btn:hover {
    background-color: #fdc14e;
    transform: translateY(-2px);
}

.status {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: var(--border-radius);
}

.status.success {
    background-color: rgba(0, 184, 148, 0.2);
    color: var(--success-color);
}

.status.error {
    background-color: rgba(214, 48, 49, 0.2);
    color: var(--error-color);
}

/* Drag and drop styles */
.upload-area.highlight {
    border-color: var(--accent-color);
    background-color: rgba(253, 121, 168, 0.1);
}

.upload-area.highlight i {
    color: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .upload-area {
        padding: 30px 15px;
    }
    
    .controls {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}
